# ElasticSearchTest

./: pom.xml
src/main/java/com/example/elasticsearchtest/: ElasticSearchTestApplication.java
src/main/java/com/example/elasticsearchtest/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/elasticsearchtest/demos/web/controller/: DoctorMedicineController.java
src/main/java/com/example/elasticsearchtest/demos/web/mapper/: DoctorMedicineMapper.java
src/main/java/com/example/elasticsearchtest/demos/web/pojo/: DoctorMedicine.java  DoctorMedicineES.java  HotelConstants.java
src/main/java/com/example/elasticsearchtest/demos/web/service/: DoctorMedicineServie.java
src/main/java/com/example/elasticsearchtest/demos/web/service/impl/: DoctorMedicineServiceImpl.java
src/main/java/com/example/elasticsearchtest/demos/web/utils/: EsClient.java  SerializationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/elasticsearchtest/: AddDocumentTest.java  ElasticSearchTestApplicationTests.java  SearchTest.java
